<html>
    <head>
        <style>
            .d1
            {
                background-color: rgb(80, 79, 79);
                height: 100px;
                width: 100%;
                padding-left: 50px;
                padding-top: 50px;
            }
            .D2
            {
                height: 2000px;
                width: 100%;
                background-color: whitesmoke;
            }
        
            .c1
            {
                color: white;
                text-decoration: none;
            }
            
            .p1
            {
                font-family: Arial;
                font-size: x-large;
                
                
            }
            .c1:hover
        {
            color: aqua;
        }
            .b1
            {
                height: 80px;
                width: 300px;
                background-color: rgb(73, 73, 75);
                border-radius: 5px; 
                border-color: rgb(73, 73, 75);  
                color: white;
                font-size: x-large;
                text-decoration: none;
                margin-left: 100px;
            }

        .p2
        {
            font-size: xx-large;
            font-family: Arial;
        }
        .p3
        {
            font-size: medium;
            
        }
        .b2
            {
                height: 80px;
                width: 300px;
                background-color: rgb(73, 73, 75);
                border-color: rgb(73, 73, 75);  
                color: white;
                font-size: x-large;
                text-decoration: none;
                margin-top: 100px;
                
            }

            /* .bb1 */
            /* {
                background-color: rgb(73, 73, 75);
                border-radius: 5px; 
                border-color: rgb(73, 73, 75); 
                height: 50px;
                width: 100px; 
            } */
            .bb2
            {
                background-color: rgb(73, 73, 75);
                border-radius: 5px; 
                border-color: rgb(73, 73, 75);  
                
           
            }
            .p4
        {
            font-size: xx-large;
            font-family: Arial;
        }
        .d1 > td > a:hover
        {
            color: rgb(0, 174, 255);
        }
        .h1
        {
            text-decoration: none;
            color: black;
        }
        .h2
        {
            text-decoration: none;
            color: black;
        }
        .h3
        {
            text-decoration: none;
            color: black;
        }
        .bb3
            {
                background-color: rgb(73, 73, 75);
                border-radius: 5px; 
                border-color: rgb(73, 73, 75);
                margin-bottom: 50px;
            }
            .b3
            {
                height: 80px;
                width: 300px;
                background-color: rgb(73, 73, 75);
                border-color: rgb(73, 73, 75);  
                color: white;
                font-size: x-large;
                text-decoration: none;
                margin-top: -50px
                
            }

            .flex-container
            {
                display: flex;
                background-color: rgb(30, 192, 241);
                height: 300px;
                width: 100%;
            }
            .flex-container > div
            {
                padding: 30px;
                margin-top: 50px;
                margin-left: 50px;
                height: 170;
                width: 250px;
                font-family: Arial;
                font-size: medium;
                color: white;
            }
            .flex-container > div >a
            {
                text-decoration: none;
                color: white;
                font-size: small;
            }
            .flex-container > div >button
            {
                height: 30px;
                width: 150px;
                border-radius: 5PX;
                background-color: rgb(30, 192, 241);
                border-color: white;
                color: white;
                font-size: medium;
                border-width: 2.1px;
                border-style: solid;

            }
            .d3
            {
                background-color: rgb(30, 192, 241);
            }
            .t1
            {
                color: white;
            }
            .s1
            {
                text-decoration: none;
                color: white;
            }
            .s2
            {
                text-decoration: none;
                color: white
            }
            .s3
            {
                text-decoration: none;
                color: white;
            }
            .b11:hover
            {
            color:rgb(204, 201, 201)

            }
           
        </style>
    </head>

    <body>
        <div class="d1">
            <img src="logo.png" height="100" width="100" align ="left">
            <table> 
                
                <tr align="center">
                    <td width ="200">
                        <a href="" class="c1">CERTIFICATION</a>
                    </td>
                    <td width ="200">
                        <a href="" class="c1">SITES AP</a>
                    </td>
                    <td width ="200">
                        <a href="" class="c1">EDUCATION</a>
                    </td>
                    <td width ="200">
                        <a href="" class="c1">PARTNERS</a>
                    </td>
                    <td width ="200">
                        <a href="" class="c1">DIRECTORY</a>
                    </td>
                    <td width ="200">
                        <a href=""  class="c1">RESOURCES</a>
                    </td>
                    <td width ="200">
                        <a href="" class="c1">EVENTS</a>
                    </td>
                </tr>
            </table>
            </div>
            <div class="D2">
                <img src="sc.png" height="600" width="100%">
                <p align ="center" class="p1">SITES offers a comprehensive 
                            rating system designed to distinguish
                            sustainable 
                            landscapes, measure their<br> performance and 
                            elevate their value. SITES is
                            used by landscape architects, designers,
                            engineers, planners,<br> ecologists, 
                            architects, developers, and policy-makers
                             to align land development and management
                            with<br> innovative sustainable design.<br><br>

                            SITES certification is for development
                            projects located on sites with or without
                            buildings—ranging from national<br> parks
                            to corporate campuses, streetscapes to homes, and more.</p><br><br>

                            <center>
                    <!-- <button type="button" class="bb1"> -->
                        
                        <a href=""class="b1">
                            Register your project for SITES certification</a><br><br><br><br><br>
                
                    <iframe width="560" height="315" align ="center"src="https://www.youtube.com/embed/KBw8uxPzwYI" 
                    title="YouTube video player" frameborder="0" allow="accelerometer;
                     autoplay; clipboard-write; encrypted-media; 
                     gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <br><br></center>

                     <p align ="center" class="p2" ><b >SITES Community Partners</p>
                        <center>
                     <p align ="center" class="p3">
                            Is your organization passionate about weaving nature back into our communities? 
                            As a SITES Community <br> Partner, you can demonstrate 
                            this intention through SITES’ powerful pool of resources and partners
                             to amplify <br> your actions.
                            
                    </p>
                        <button type="button" class="bb2"> <a href="" class="b2"> 
                            Learn more about SITES Community Partners</a></button><br><br>

                        <p align ="center" class="p4" ><b >News & Insights</p>
                         <table>
                            <tr>
                                <td>04/19/2022</td>
                                <td>04/11/2022</td>
                                <td>03/31/2022</td>
                            </tr>
                            <tr>
                                <td width ="290">
                                  <img src="Blue-Hole-Regional-Park-01.png" height="200px" width="250px">
                                </td>
                                <td width ="290">
                                    <img src="SITES_coverphoto_EYP-01.png" height="200px" width="250px">
                                </td>
                                <td width ="290">
                                    <img src="Washington-Canal-Park-01.png" height="200px" width="250px">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://sustainablesites.org/new-report-focuses-climate-resilience-through-green-certification" class="h1">
                                        <b>New report focuses on climate <br>resilience through 
                                        green certification
                                    </a>
                                </td>
                                <td>
                                    <a href="https://sustainablesites.org/incorporating-sustainable-practices-ground-jessica-petro-sites-ap" class="h2">
                                        <B>incorporating-sustainable-practices  <br> -ground-jessica-petro-SITES-AP
                                    </a>
                                </td>
                                <td>
                                    <a href="https://sustainablesites.org/be-part-sites-existing-landscapes-certification-pilot" class="h3">
                                       <b> Be part of this SITES for Existing <br> Landscapes certifications pilot
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <br><br>

                        <button type="button" class="bb3"> <a href="" class="b3"> 
                            Read more articles</a></button><br><br>

                        

              </center> 
        </div>

        <div class="flex-container">
            <div>
                <b>SITE</b> <br> <br>
                <a href="https://sustainablesites.org/about" >About</a> <br> <br>
                <a href="https://sustainablesites.org/articles" >Articles</a> <br> <br>
                <a href="https://sustainablesites.org/events">Events</a> <br> <br>
                <a href="https://support.usgbc.org/hc/en-us/sections/4404155402515">Help</a><br> <br>
                <a href="https://sitesonline.usgbc.org/" class="s5">SITES Onine</a><br> <br>

            </div>

            <div>
               <b>Stay connected</b> <br><br>
               <a href="https://twitter.com/SITEScertified"><img src="twitter.png" height="40" width="40"></a>
               <a href="https://www.facebook.com/SustainableSitesInitiative"><img src="facebook.png" height="40" width="40"></a>
               <a href="https://www.linkedin.com/showcase/the-sustainable-sites-initiative/"><img src="linkedin.png" height="40" width="40"></a>
            </div>

            <div>
                <b>Questions?</b> <br><br>
                <a href="https://sustainablesites.org/contact">contact</a> <br> <br>
                <a href="http://www.gbci.org/press">Press</a>
            </div>

            <div>
                Sign up for email <br><br>
                Enter your  Email address * <br>
                <input type="text">
                <br> <br>
                <button type="button" class="b11">SIGN UP</button>
            </div>
            <br><br>
            </div>
            <div class="d3">

            <center>
                <table align="center">
                    <tr>
                        <td class="t1">
                            © Copyright 2022 GBCI. All Rights Reserved.|
                        </td>
                        <td>
                            <a href="https://sustainablesites.org/cookie-policy" class="s1">cookie-statement |</a>
                        </td>
                        <td>
                            <a href="https://sustainablesites.org/privacy-policy" class="s2">privacy-statement |</a>
                        </td>
                        <td>
                            <a href="http://www.gbci.org/gbci-legal-terms-and-conditions" class="s3">Terms of Use |</a>
                        </td>
                    </tr>
                </table>
            </center>
            </div>
        
    </body>
</html>
